=====================================
         Restaurace U Ahóje!     
          Datum: 18.01.2025          
=====================================

Produkt                    Cena (Kč)
-------------------------------------
Bramborový salát               80.00
Svíčková                      140.00
Řízek                         120.00
Guláš                         110.00
Guláš                         110.00
Guláš                         110.00
Guláš                         110.00
Guláš                         110.00
-------------------------------------
CELKEM:                       890.00
=====================================
      Děkujeme za váš nákup!         
=====================================
