=====================================
              U Ahóje!               
          Datum: 18.01.2025          
=====================================

Produkt                    Cena (Kč)
-------------------------------------
Frgál                          70.00
Bramborový salát               80.00
Bramborový salát               80.00
Bramborový salát               80.00
Bramborový salát               80.00
Bramborový salát               80.00
Bramborový salát               80.00
Bramborový salát               80.00
-------------------------------------
CELKEM:                       630.00
=====================================
      Děkujeme za váš nákup!         
=====================================
