=====================================
             MOJE PRODEJNA           
          Datum: 18.01.2025          
=====================================

Produkt                    Cena (Kč)
-------------------------------------
Frgál                          70.00
Frgál                          70.00
Frgál                          70.00
Frgál                          70.00
Frgál                          70.00
Frgál                          70.00
Frgál                          70.00
-------------------------------------
CELKEM:                       490.00
=====================================
      Děkujeme za váš nákup!         
=====================================
