=====================================
              U Ahóje!               
          Datum: 18.01.2025          
=====================================

Produkt                    Cena (Kč)
-------------------------------------
Frgál                          70.00
Frgál                          70.00
Frgál                          70.00
Frgál                          70.00
Frgál                          70.00
Guláš                         110.00
Guláš                         110.00
Guláš                         110.00
-------------------------------------
CELKEM:                       680.00
=====================================
      Děkujeme za váš nákup!         
=====================================
